[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/CityTile.tres" type="SpriteFrames" id=1]
[ext_resource path="res://levels/Tile.gd" type="Script" id=2]

[node name="Tile" type="Spatial"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
tile_name = "tile"

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 2.5, 0, 0, 0, 1, 0, 0, 0, 1.875, 0, 0, 0 )
axis = 1
frames = ExtResource( 1 )
animation = "tile"

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
aabb = AABB( -3.202, -0.25, -2.4, 6.4, 0.5, 4.8 )

[connection signal="screen_exited" from="VisibilityNotifier" to="." method="_on_VisibilityNotifier_screen_exited"]
