[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/WaveShadow.tres" type="SpriteFrames" id=1]
[ext_resource path="res://art/WaveWater.tres" type="SpriteFrames" id=2]
[ext_resource path="res://levels/Waves.gd" type="Script" id=3]

[node name="Waves" type="Spatial"]
script = ExtResource( 3 )

[node name="WaveShadow" type="AnimatedSprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3 )
axis = 1
frames = ExtResource( 1 )
animation = "shadow"
frame = 46
playing = true

[node name="WaveBottom" type="AnimatedSprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.3 )
axis = 1
frames = ExtResource( 2 )
animation = "wave"
frame = 5
playing = true
