[gd_scene load_steps=7 format=2]

[ext_resource path="res://interface/MenuCursor.tscn" type="PackedScene" id=1]
[ext_resource path="res://interface/theme/LogoFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://interface/TitleScreen.png" type="Texture" id=4]
[ext_resource path="res://interface/MenuItem.gd" type="Script" id=5]
[ext_resource path="res://interface/GoToMainMenu.gd" type="Script" id=6]
[ext_resource path="res://interface/theme/ui_theme.tres" type="Theme" id=7]

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
script = ExtResource( 6 )

[node name="MenuBG" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true

[node name="ColorRect2" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.25 )

[node name="ReturnContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -191.0
margin_top = -40.0
margin_right = 191.0

[node name="ReturnToMenu" type="Label" parent="ReturnContainer"]
margin_right = 382.0
margin_bottom = 40.0
text = "Return to main menu!"
align = 1
valign = 1
script = ExtResource( 5 )
scene_path = "res://interface/MenuUI.tscn"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="CreditsLabel" type="Label" parent="VBoxContainer"]
margin_top = 128.0
margin_right = 1024.0
margin_bottom = 187.0
custom_fonts/font = ExtResource( 3 )
text = "Credits"
align = 1
autowrap = true

[node name="CreditsText" type="Label" parent="VBoxContainer"]
margin_top = 191.0
margin_right = 1024.0
margin_bottom = 403.0
text = "
John Busse: Programming & Design
Matheus: Music & Sound Design
Sheepy: Art Assets & Animation
"
align = 1
autowrap = true

[node name="AssetsLabel" type="Label" parent="VBoxContainer"]
margin_top = 407.0
margin_right = 1024.0
margin_bottom = 466.0
custom_fonts/font = ExtResource( 3 )
text = "External Assets"
align = 1
autowrap = true

[node name="AssetsText" type="Label" parent="VBoxContainer"]
margin_top = 470.0
margin_right = 1024.0
margin_bottom = 639.0
text = "
Font: Quadriana by Echo Heo
Licensed under SIL Open Font License
"
align = 1
autowrap = true

[node name="CreditsMenuCursor" parent="." instance=ExtResource( 1 )]
margin_left = 122.0
margin_top = 441.0
margin_right = 154.0
margin_bottom = 473.0
menu_container_path = NodePath("../ReturnContainer")

[connection signal="cursor_selected" from="ReturnContainer/ReturnToMenu" to="." method="main_menu"]
