[gd_scene load_steps=6 format=2]

[ext_resource path="res://interface/MenuCursor.tscn" type="PackedScene" id=1]
[ext_resource path="res://interface/TextFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://interface/LogoFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://interface/TitleScreen.png" type="Texture" id=4]
[ext_resource path="res://interface/MenuItem.gd" type="Script" id=5]

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MenuBG" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )

[node name="ColorRect2" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.25 )

[node name="ReturnContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -162.0
margin_top = -30.0
margin_right = 162.0
margin_bottom = -10.0

[node name="ReturnToMenu" type="Label" parent="ReturnContainer"]
margin_right = 324.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 2 )
text = "Return to main menu!"
align = 1
valign = 1
script = ExtResource( 5 )
scene_path = "res://interface/MenuUI.tscn"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="CreditsLabel" type="Label" parent="VBoxContainer"]
margin_top = 110.0
margin_right = 640.0
margin_bottom = 142.0
custom_fonts/font = ExtResource( 3 )
text = "Credits"
align = 1
autowrap = true

[node name="CreditsText" type="Label" parent="VBoxContainer"]
margin_top = 146.0
margin_right = 640.0
margin_bottom = 238.0
custom_fonts/font = ExtResource( 2 )
text = "
John Busse: Programming & Design
Matheus: Music & Sound Design
Sheepy: Art Assets & Animation
"
align = 1
autowrap = true

[node name="AssetsLabel" type="Label" parent="VBoxContainer"]
margin_top = 242.0
margin_right = 640.0
margin_bottom = 274.0
custom_fonts/font = ExtResource( 3 )
text = "External Assets"
align = 1
autowrap = true

[node name="AssetsText" type="Label" parent="VBoxContainer"]
margin_top = 278.0
margin_right = 640.0
margin_bottom = 370.0
custom_fonts/font = ExtResource( 2 )
text = "
Font: PublicPixel by GGBotNet
Licensed under Creative Commons Zero v1.0 Universal
"
align = 1
autowrap = true

[node name="CreditsMenuCursor" parent="." instance=ExtResource( 1 )]
margin_left = 127.0
margin_top = 358.0
margin_right = 159.0
margin_bottom = 390.0
menu_container_path = NodePath("../ReturnContainer")
