[gd_scene load_steps=3 format=2]

[ext_resource path="res://interface/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://interface/GameUI.gd" type="Script" id=2]

[node name="GameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="GameGrid" type="GridContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -46.0
size_flags_vertical = 3
theme = ExtResource( 1 )
columns = 3

[node name="DistanceText" type="Label" parent="GameGrid"]
margin_right = 211.0
margin_bottom = 11.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 1 )
text = "Distance"
align = 1

[node name="BalanceText" type="Label" parent="GameGrid"]
margin_left = 215.0
margin_right = 426.0
margin_bottom = 11.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Balance"
align = 1

[node name="HeightText" type="Label" parent="GameGrid"]
margin_left = 430.0
margin_right = 640.0
margin_bottom = 11.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Wave Height"
align = 1

[node name="DistValue" type="Label" parent="GameGrid"]
margin_top = 15.0
margin_right = 211.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "3860"
align = 1

[node name="HealthBar" type="ProgressBar" parent="GameGrid"]
margin_left = 295.0
margin_top = 15.0
margin_right = 345.0
margin_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 50, 10 )
input_pass_on_modal_close_click = false
size_flags_horizontal = 6
theme = ExtResource( 1 )
max_value = 50.0
value = 50.0
rounded = true
percent_visible = false

[node name="HeightValue" type="Label" parent="GameGrid"]
margin_left = 430.0
margin_top = 15.0
margin_right = 640.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "200"
align = 1

[node name="GameOver" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.3, 0.3, 0.3, 0.5 )

[node name="GameOverLabel" type="Label" parent="GameOver"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -49.5
margin_top = 50.0
margin_right = 49.5
margin_bottom = 11.0
theme = ExtResource( 1 )
text = "GAME OVER"
align = 1

[node name="GameWon" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.3, 0.3, 0.3, 0.5 )

[node name="VictoryLabel" type="Label" parent="GameWon"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -71.0
margin_top = 50.0
margin_right = 71.0
margin_bottom = 14.0
theme = ExtResource( 1 )
text = "You Survived!"
align = 1

[node name="EndgameStats" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelContainer" type="PanelContainer" parent="EndgameStats"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -111.5
margin_top = -42.5
margin_right = 111.5
margin_bottom = 42.5

[node name="VBoxContainer" type="VBoxContainer" parent="EndgameStats/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 216.0
margin_bottom = 78.0

[node name="ShotsFiredLabel" type="Label" parent="EndgameStats/PanelContainer/VBoxContainer"]
margin_right = 209.0
margin_bottom = 11.0
text = "Shots Fired: "

[node name="ShotsHitLabel" type="Label" parent="EndgameStats/PanelContainer/VBoxContainer"]
margin_top = 15.0
margin_right = 209.0
margin_bottom = 26.0
text = "Shots Hit: "

[node name="AccuracyLabel" type="Label" parent="EndgameStats/PanelContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 209.0
margin_bottom = 41.0
text = "Accuracy: "

[node name="EnemiesLabel" type="Label" parent="EndgameStats/PanelContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 209.0
margin_bottom = 56.0
text = "Obstacles Removed: "

[node name="CurrencyLabel" type="Label" parent="EndgameStats/PanelContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 209.0
margin_bottom = 71.0
text = "Materials Gained:"
