[gd_scene load_steps=6 format=2]

[ext_resource path="res://interface/theme/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://interface/GameUI.gd" type="Script" id=2]
[ext_resource path="res://interface/theme/LogoFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://interface/MenuCursor.tscn" type="PackedScene" id=4]
[ext_resource path="res://interface/MenuItem.gd" type="Script" id=5]

[node name="GameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="GameGrid" type="GridContainer" parent="."]
anchor_top = 0.95
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -46.0
size_flags_vertical = 3
theme = ExtResource( 1 )
columns = 3

[node name="DistanceText" type="Label" parent="GameGrid"]
margin_right = 149.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 1 )
text = "Distance"
align = 1

[node name="BalanceText" type="Label" parent="GameGrid"]
margin_left = 153.0
margin_right = 290.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Balance"
align = 1

[node name="HeightText" type="Label" parent="GameGrid"]
margin_left = 294.0
margin_right = 520.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Wave Height"
align = 1

[node name="DistValue" type="Label" parent="GameGrid"]
margin_top = 44.0
margin_right = 149.0
margin_bottom = 84.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "3860"
align = 1

[node name="HealthBar" type="ProgressBar" parent="GameGrid"]
margin_left = 171.0
margin_top = 44.0
margin_right = 271.0
margin_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 100, 20 )
input_pass_on_modal_close_click = false
size_flags_horizontal = 6
theme = ExtResource( 1 )
max_value = 50.0
value = 25.0
rounded = true
percent_visible = false

[node name="HeightValue" type="Label" parent="GameGrid"]
margin_left = 294.0
margin_top = 44.0
margin_right = 520.0
margin_bottom = 84.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "200"
align = 1

[node name="GameOver" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.3, 0.3, 0.3, 0.5 )

[node name="GameOverLabel" type="Label" parent="GameOver"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -218.5
margin_top = 50.0
margin_right = 218.5
margin_bottom = 79.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "GAME OVER"
align = 1

[node name="GameWon" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.3, 0.3, 0.3, 0.5 )

[node name="VictoryLabel" type="Label" parent="GameWon"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -244.5
margin_top = 50.0
margin_right = 244.5
margin_bottom = 79.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "You Survived!"
align = 1

[node name="EndgameStats" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -240.0
margin_right = 320.0
margin_bottom = 240.0

[node name="EndgamePanel" type="PanelContainer" parent="EndgameStats"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -239.5
margin_top = -115.0
margin_right = 239.5
margin_bottom = 115.0
rect_min_size = Vector2( 479, 230 )

[node name="VBoxContainer" type="VBoxContainer" parent="EndgameStats/EndgamePanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 472.0
margin_bottom = 223.0

[node name="ShotsFiredLabel" type="Label" parent="EndgameStats/EndgamePanel/VBoxContainer"]
visible = false
margin_right = 400.0
margin_bottom = 16.0
text = "Shots Fired: "

[node name="ShotsHitLabel" type="Label" parent="EndgameStats/EndgamePanel/VBoxContainer"]
visible = false
margin_right = 400.0
margin_bottom = 16.0
text = "Shots Hit: "

[node name="AccuracyLabel" type="Label" parent="EndgameStats/EndgamePanel/VBoxContainer"]
visible = false
margin_right = 400.0
margin_bottom = 16.0
text = "Accuracy: "

[node name="EnemiesLabel" type="Label" parent="EndgameStats/EndgamePanel/VBoxContainer"]
margin_right = 465.0
margin_bottom = 40.0
text = "Obstacles Removed:"

[node name="EnemyReward" type="Label" parent="EndgameStats/EndgamePanel/VBoxContainer"]
margin_top = 44.0
margin_right = 465.0
margin_bottom = 84.0
text = "Reward:"

[node name="DistanceLabel" type="Label" parent="EndgameStats/EndgamePanel/VBoxContainer"]
margin_top = 88.0
margin_right = 465.0
margin_bottom = 128.0
text = "Distance Traveled: 3860 m"

[node name="RewardLabel" type="Label" parent="EndgameStats/EndgamePanel/VBoxContainer"]
margin_top = 132.0
margin_right = 465.0
margin_bottom = 172.0
text = "Reward:"

[node name="HeliLabel" type="Label" parent="EndgameStats/EndgamePanel/VBoxContainer"]
visible = false
margin_top = 176.0
margin_right = 465.0
margin_bottom = 216.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
text = "Choppers Destroyed:"

[node name="HeliReward" type="Label" parent="EndgameStats/EndgamePanel/VBoxContainer"]
visible = false
margin_top = 176.0
margin_right = 465.0
margin_bottom = 216.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
text = "Reward: 500 Materials"

[node name="PenaltyLabel" type="Label" parent="EndgameStats/EndgamePanel/VBoxContainer"]
visible = false
margin_top = 176.0
margin_right = 465.0
margin_bottom = 216.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Penalty: 1/2 Materials"

[node name="CurrencyLabel" type="Label" parent="EndgameStats/EndgamePanel/VBoxContainer"]
margin_top = 176.0
margin_right = 465.0
margin_bottom = 216.0
text = "Materials Gained:"

[node name="EndgameTimer" type="Timer" parent="EndgameStats"]
one_shot = true

[node name="EndRun" type="Control" parent="EndgameStats"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="EndRunContainer" type="VBoxContainer" parent="EndgameStats/EndRun"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -192.0
margin_top = -40.0
margin_right = 192.0

[node name="ReturnLabel" type="Label" parent="EndgameStats/EndRun/EndRunContainer"]
margin_right = 384.0
margin_bottom = 40.0
text = "Return to Mothership"
align = 1
script = ExtResource( 5 )

[node name="MenuCursor" parent="EndgameStats/EndRun" instance=ExtResource( 4 )]
margin_left = 84.0
margin_top = 445.0
margin_right = 116.0
margin_bottom = 477.0
menu_container_path = NodePath("../EndRunContainer")

[connection signal="timeout" from="EndgameStats/EndgameTimer" to="." method="endgame_timer"]
[connection signal="cursor_selected" from="EndgameStats/EndRun/EndRunContainer/ReturnLabel" to="." method="exit_level"]
