[gd_scene load_steps=3 format=2]

[ext_resource path="res://interface/Intro.gd" type="Script" id=1]
[ext_resource path="res://art/FINALCINEMATIC_OGG.ogv" type="VideoStream" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 2 )
volume_db = -10.0
autoplay = true

[connection signal="finished" from="VideoPlayer" to="." method="_on_VideoPlayer_finished"]
